#
# uMTP Responder config file
# Must be copied to /etc/umtprd/umtprd.conf
#

#storage command : Create add a storage entry point. Up to 16 entry points supported
#Syntax : storage "PATH" "NAME"

storage "/"      "root folder"
storage "/home"  "home folder"

# Set the USB manufacturer string

manufacturer "Viveris Technologies"

# Set the USB Product string

product "The Viveris Product !"

# Set the USB Serial number string

serial "01234567"

# Set the USB interface string. Should be always "MTP"

interface "MTP"

# Set the USB Vendor ID, Product ID and class

usb_vendor_id  0x1D6B # Linux Foundation
usb_product_id 0x0100 # PTP Gadget
usb_class 0x6         # Image
usb_subclass 0x1      # Still Imaging device
usb_protocol 0x1      #

# Device version

usb_dev_version 0x3008

#
# USB gadget device driver path
#

# -- Atmel Sama5D2Xplained board --
usb_dev_path   "/dev/gadget/atmel_usba_udc"
usb_epin_path  "/dev/gadget/ep1"
usb_epout_path "/dev/gadget/ep2"
usb_epint_path "/dev/gadget/ep3"

# Max USB packet size

usb_max_packet_size 0x200


# -- Raspberry PI Zero / Raspberry PI Zero W Boards --

#usb_dev_path   "/dev/gadget/20980000.usb"
#usb_epin_path  "/dev/gadget/ep1in"
#usb_epout_path "/dev/gadget/ep2out"
#usb_epint_path "/dev/gadget/ep3in"

# Max USB packet size

#usb_max_packet_size 0x200
